# TallerMecanico3

./: Program.cs  README.md  TallerMecanico.csproj  TallerMecanicoContext.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  dockerfile
AFront/: README.md  angular.json  package-lock.json  package.json
Controllers/: AuthController.cs  CarritoController.cs  CartaPagoController.cs  ClienteController.cs  FacturaController.cs  ImagenesController.cs  NotificacionController.cs  PagoController.cs  ParteController.cs  ProductoController.cs  ServicioController.cs  UsuarioController.cs  VehiculoController.cs
Datos/: NewFile1.txt
Dtos/: CarritoAgregarDto.cs  CarritoAgregarservicioDto.cs  CarritoDto.cs  CartaPagoDto.cs  ClienteDto.cs  ConfirmarPagoRequest.cs  ContratarServicioDto.cs  FacturaDto.cs  LoginDto.cs  NotificacionDto.cs  PagoDto.cs  ParteDto.cs  PaymentIntentCreateRequest.cs  ProductoDto.cs  ProductoFacturaDto.cs  RegistroDto.cs  ServicioDto.cs  ServicioFacturaDto.cs  UsuarioDto.cs  VehiculoDto.cs
Filters/: FileUploadOperationFilter.cs
Hubs/: NotificationHub.cs
Interface/: ICarritoService.cs  ICartaPagoService.cs  IClienteService.cs  IFacturaService.cs  INotificacionService.cs  IPagoService.cs  IParteService.cs  IProductoService.cs  IS3Service.cs  IServicioService.cs  IUsuarioService.cs  IVehiculoService.cs
Mapper/: Mapper.cs
Migrations/: 20241026210006_Initial.Designer.cs  20241026210006_Initial.cs  20241110184001_AddUniqueConstraintToEmail.Designer.cs  20241110184001_AddUniqueConstraintToEmail.cs  20241114230742_imagen productos.Designer.cs  20241114230742_imagen productos.cs  20241116003649_4.Designer.cs  20241116003649_4.cs  20241117185146_5.Designer.cs  20241117185146_5.cs  TallerMecanicoContextModelSnapshot.cs
models/: Carrito.cs  (+14 more)
(+104 files in other folders)
